body {
  padding: 0;
  background-color: white;
  color: black;
  margin: 0;
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

ul li a {
  text-decoration: none;
}

.flex-container {
  display: flex;
  max-width: 820pt;
  width: 100%;
  margin: auto;

}

header {
  background-color: #16346c;
  height: 90pt;
  display: flex;

  color: white;
  margin-bottom: 20pt;
}

header .list-items {
  display: flex;
  width: 100%;
  max-width: 180pt;
  justify-content: space-between;
  align-items: center;
}

.list-items li a {
  color: rgb(255, 255, 255);
}

header .menu {
  justify-content: space-between;
}

.apresentacao {
  align-items: center;
  justify-content: space-between;
}

.apresentacao .texto-apresentacao {
  min-height: 120pt;
  width: 90%;
  

}

.texto-apresentacao h1 {
  color: #122a57;
  font-size: 26pt;


}

.btn {
  background-color: #122a57;
  color: #fff;
  border-radius: 30px;
  padding: 4pt;
  height: 18pt;
  display: grid;
  text-decoration: none;
  text-align: center;
  margin-top: 5pt;
  margin-bottom: 5pt;
  max-width: 150pt;

}

#quem-somos {
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-between;
}

#quem-somos h2 {
  font-size: 28pt;
  color: #122a57;
  display: flex;
  margin-bottom: 18pt;
}

#quem-somos h2::before {
  content: "";
  height: 40pt;
  width: 4pt;
  margin-right: 4pt;
  background-color: #122a57;
  position: relative;
}

#quem-somos p {
  margin-bottom: 8pt;
  width: 100%;
}

.figura {
  max-width: 50vw;
}

.container-externo {
  background-color: #122a57;
}

#servicos {
  flex-direction: column;
  padding-top: 30pt;
  padding-bottom: 80pt;
}

#servicos h2 {
  color: #fff;
  margin-bottom: 38pt;
  font-size: 28pt;
}

.list-servicos {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

}

.list-servicos .item-servico {
  text-align: center;
  color: #fff;

}


.item-servico p {
  font-weight: 700;
  font-size: 18pt;
}

.item-servico a {
  text-align: center;
  text-decoration: none;
  padding: 5pt;
  color: #122a57;
  background-color: #fff;
  border-radius: 7pt;
}

.item-servico img {
  margin: auto;
}

#planos {
  flex-direction: column;
  justify-content: space-between;

}
#planos h2{
  font-size: 28pt;
  color: #122a57;
}

.list-planos {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

.item-plano {
  flex: 1;
  border: 3pt solid #122a57;
  max-width: 180pt;
  padding: 24pt;

}

.item-plano .btn {
  margin-right: auto;
  margin-left: auto;
  margin-top: 28pt;
}

.item-plano h3 {
  font-size: 20pt;
  display: flex;
  flex-direction: column;
  text-align: center;

}

.item-plano h3::after {
  background-color: #122a57;
  margin-top: 4pt;
  content: "";
  width: 100%;
  height: 5pt;
}

.item-plano ul {
  display: flex;
  flex-direction: column;
}

.item-plano ul li {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
}

.item-plano ul li::before {
  content: "";
  width: 6pt;
  height: 6pt;
  background-color: #122a57;
  margin-right: 8pt;

}
footer{
  margin-top: 40pt;
  background-color: #122a57;

  display: flex;
  align-items: center;
}
.footer{
  color: #fff;
  justify-content: space-between;
}
/********
mobile
*********/
@media(max-width: 850pt){
  .flex-container{
      flex-direction: column;
      align-items: center;
  text-align: justify;
  margin: auto;
  width: 100%;
  }
  .apresentacao{
      flex-direction: column-reverse;
      
      
  }
  .apresentacao .texto-apresentacao{
      align-items: center;
      text-align: center;
      margin: auto;
  }
  .texto-apresentacao a{
      margin: auto;
  }

  #quem-somos{
      flex-direction: column-reverse;
      padding-left: 10pt;
      padding-right: 10pt;
      max-width: 50%;
      margin-bottom: 30pt;
  }
  #quem-somos img{
      min-width: 300pt;
      margin: auto;
      
  }
  .list-servicos{
      flex-direction: column;
  }
  .list-servicos .item-servico{
      margin-bottom: 50pt;
  }
  .item-servico img{
      width: 50%;
      margin: auto;
     
  }
  .list-planos{
      flex-direction: column;
      align-items: flex-start;
  }
  .list-planos .item-plano{
      margin-bottom: 20pt;
      margin: auto;
      width: 170pt;
      margin-bottom: 20pt;
  }
}